<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e2dea104f0e415e9718a97de6124b46" Name="Diagram1">
        <EntityTypeShape EntityType="UchebPracsModel.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebPracsModel.Roles" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebPracsModel.Status" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebPracsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebPracsModel.TechType" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebPracsModel.Users" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="UchebPracsModel.FK__Request__ClientI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="UchebPracsModel.FK__Request__MasterI__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="UchebPracsModel.FK__Request__StatusI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="UchebPracsModel.FK__Request__TechTyp__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="UchebPracsModel.FK__Users__RoleID__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>